<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!--Site Properties -->
  <title>Mirror Atom Builds for Windows From Someguy123</title>

  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700' rel='stylesheet' type='text/css'>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.16.1/css/semantic.min.css" rel="stylesheet" >
  <link href="main.css" rel="stylesheet" />


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.16.1/javascript/semantic.js"></script>
</head>

<body>
<header class="ui inverted menu fixed top">
  <a class="item" href="/atom-build"><i class="home icon"></i>Home</a>
  <div class="right menu">
    <div class="item borderless">
      <a class="ui green button" href="#">Powered by Semantic UI</a>
    </div>
  </div>
</header>
<table class="ui table segment">
<thead>
  <tr>
    <th>Release Date</th>
    <th>Download</th>
    <th>MD5 hash</th>
  </tr>
</thead>
  <tbody>
    <tr>
      <td>2014-05-26</td>
      <td><a href="https://fagsubs.pw/atom-build/Atom%200.100.0-00987f3.rar">Atom Build 0.100.0-00987f3</a></td>
      <td>832ba7045dadb2b86703d4b0522ea4e3</td>
    </tr>
    <tr>
      <td>2014-05-24</td>
      <td><a href="https://fagsubs.pw/atom-build/Atom%200.100.0-e7c1d20.rar">Atom Build 0.100.0-e7c1d20</a></td>
      <td>69251bdf49b1d24044469dde3cdb4d95</td>
    </tr>
    <tr>
      <td>2014-05-20</td>
      <td><a href="https://fagsubs.pw/atom-build/Atom%200.97.0-2c5af98.rar">Atom Build 0.97.0-2c5af98</a></td>
      <td>3612aa5a12c485758601272e361bf7f8</td>
    </tr>
    <tr>
      <td>2014-05-17</td>
      <td><a href="https://fagsubs.pw/atom-build/Atom%200.96.0-a83a6e5.rar">Atom Build 0.96.0-a83a6e5</a></td>
      <td>b4afd2c1c5496bca4fce17d9df3fee63</td>
    </tr>
  </tbody>
</table>
</div>
<footer class="ui segment">
  <h4 class="ui center aligned header">
    Mirror Atom Builds for Windows From Someguy123<a href="http://atom.someguy123.com/>Someguy123</a>
  </h4>
</footer>
</body>
</html>

